* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
  word-break: break-word;
}

main {
  margin: 0 auto;
  max-width: 1450px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */
.grid {
  max-width: 1450px;
  margin-left: 20px;
  margin-right: 20px;
}

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.col-12 {
  width: 100%;
}
.col-6 {
  width: 100%;
}
.col-3 {
  width: 25%;
}

/* TODO setja upp grid fyrir >= 1000px */

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */

.card__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.card__col {
  display: flex;
  padding-right: 10px;
  padding-left: 10px;
}

.cards {
  display: flex;
  align-content: center;
  margin-left: 20px;
}

.card {
  display: flex;
  flex-direction: column;

  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  overflow: hidden;

  border-bottom: 2px solid #aaa;
}

.card__title {
  margin-bottom: 20px;

  font-size: 1.375em;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card__text {
  font-size: 1em;
  line-height: 1.375em;
  overflow: auto;
  word-break: break-word;
}

.card__image {
  flex: 0 0 150px;
}

.card__img {
  max-width: 100%;
  max-height: 100%;
}

.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}

.reverse {
  flex-flow: column-reverse;
}

@media (min-width: 501px) {

.card__row {
  flex-flow: row wrap;
  align-items: stretch;
}

.card {
  flex: 1;

  width: 45vw;
  min-width: 350px;
  max-width: 470px;
  max-height: 300px;

  border: 2px solid #aaa;
  border-radius: 5px;
}

.card__content {
  flex-direction: row;
  flex: 1;
}


}

@media (min-width: 1001px) {

.grid__row {
  flex-direction: row;
}

.col-6 {
  width: 50%;
}

.card {
  width: 30vw;
  max-width: 450px;}
  
}
